HEAD_HEIGHT = 250
HEAD_WIDTH = 150
HEAD_DEPTH = 100
BODY_HEIGHT = 1000
BODY_WIDTH = 300
FOREARM_HEIGHT = 250
FOREARM_WIDTH = 60
HAND_HEIGHT = 250
HAND_WIDTH = 60

BOTTOM_CUT_RATIO = 0.4
HEAD_HEIGHT_RATIO = 0.4

SIEVE_STEP = 2

Z_DIST_THRESHOLD = 50
